<!DOCTYPE html>
<html>
    <head>
        <title>My Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
        <nav>
            <a href="create.html">Create a review</a>
            <a href =main.html>Back to list</a>
        </nav>
    </head>
    <header>
    </header>
    <body>
    </body>
</html>
