<!DOCTYPE html>
<html>
    <head>
        <title>My Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review"></div>
            <img class="book-cover"
                src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
            <h2 class="book-title">
                <a href="detail.html">Make it Stick</a>
            </h2>
            <div class="book-rating"><h3>4 Stars</h3></div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>
                I have never read this book before. It looks like something pedagogical though.
                I think it would be a good read for learning how to learn. Thank you HackReactor
                for introducing me to the concept of this book. Perhaps, one day, I will buy it.
                I gave it 4 stars because I fell for the bandwagon-- everyone else thought it
                was 4 stars, you know?
            </p>
            <div class="main-page-book-review">
                <img class="book-cover"
                src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg">
            </div>
            <h2 class="book-title">
                <a href="detail.html">Impractical Python Problems</a>
            </h2>
            <div class="book-rating"><h3>4.5 Stars</h3></div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>
                I have not yet read this book either, but it looks very
                entertaining as I have just started learning Python. Thanks
                again HackReactor for introducing me to a new book I can
                potentially read in the future! Rating it 4.5 stars for now
                because that is what I have been told to do. It's fascinating
                that someone would write a book on IMPRACTICAL python problems.
                It makes me wonder what the contents are.
            </p>
        </main>
        <footer>
            <div>Copyright 2022 by Jenny Zheng</div>
            <p>
                This is my very first time messing around with HTML and CSS. I
                simply wanted to see if I could make a functional website. :)
            </p>
        </footer>
    </body>
</html>
